[tox]
envlist = flake8,mypy,black,ut

[testenv]
basepython=python3.9
deps = 
    pip==21.1.3

[testenv:pip-compile]
skip_install = true
deps =
    {[testenv]deps}
    pip-tools==6.2.0
commands = 
    pip-compile --upgrade --build-isolation setup.py -o requirements.txt